<!DOCTYPE html>

<html>

<head>
    <title>Curriculo</title>
    <link rel="icon" type="image/jpg" href="Imagens/icncurriculo.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.ctom/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8130fedfb.js" crossorigin="anonymous"></script>
    
</head>
<style>
    body{background-color: black}   
    h1{ color: white ; font-family: 'Poppins', sans-serif; text-align: center;}
    h2{color: white ;font-family: 'Poppins', sans-serif; text-align: center}
    h3{color: lightblue ;font-family: 'Poppins', sans-serif; text-align: center}
    h4{color: lightblue ;font-family: 'Poppins', sans-serif;}
    a{color: white ; font-family: 'Poppins', sans-serif; max-width: 600px; margin: auto; text-align: justify; padding: 20px;}
    p{color: white; font-family: 'Poppins', sans-serif}    
    pre{color: white; font-family: 'Poppins', sans-serif; width: 460px; margin: auto; text-align: justify; padding: 20px; white-space: pre-wrap;}
    </style>
<body>
<h1>João Victor Reis Lisboa</h1>
<h3>Graduando em Sistemas de Informação na UFPA </h3>
<pre><i class="fa-solid fa-phone fa-lg"> </i>Contato: (91) 99169-5815 |<a href=mailto:jvturismo2015@gmail.com><i class="fa-solid fa-envelope fa-lg"> </i>Email para contato</a> | <a href="https://www.linkedin.com/in/joão-victor-reis-lisboa-22b596373/"><i class="fa-brands fa-linkedin fa-lg"> </i>Linkedin.com/in/joão-victor</a> | <a href="https://github.com/joaovictor-rl"><i class="fa-brands fa-github fa-lg"> </i>GitHub</a>
<h4>>Resumo Profissional:</h4>Experiência prática em robótica com o CombuMaker, com foco em automação e integração entre hardware e software. Conhecimentos em lógica de programação com Python, adquiridos em curso de nivelamento.
<h4>>Educação:</h4>Bacharelado em Sistemas de Informação — UFPA
2025 -
<h4>>Habilidades:</h4>HTML | CSS | Python 
</pre>


</body>

</html>